<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(253, 235, 207); 
    }
    header{
        height: 65px;
    }
    header  div h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;
        text-align: center;
    }
    article{
        display: inline-block;
        background-color:rgb(241, 208, 157);
    }
    article img{
        float:"left";
        width:30%;
        height: 200px;
        border-radius: 4px;
        padding: 10px 20px 10px 20px;
    }
    article p{
        float:"right";
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 22px;
        padding: 10px 30px 10px 30px;
    }
    
    article ul li{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 22px;
        margin: 30px;
        padding: 5px 30px 10px 10px;
    }
    .other{
        background-color:rgb(241, 208, 157) ;
        height: 200px;
    }
    div h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:25px;
      
        padding: 30px 30px 0px 30px;
    }
    div ul li{
        display: block;
        padding-left: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 22px;

    }
    div ul li a{
        color:black;
        text-decoration: none;
    }
    footer p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:20px;
        padding: 10px 30px 0px 30px;
    }
    footer p a{
        color: black;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <div>
            <h2>Android Blog</h2>
        </div>
    </header>
    <article>
        <img src="img2.jpg">
        <img src="img1.jpg">
        <img src="img4.jpg">
        <p>Android is a popular computing platform based on the Linux operating system. 
            The initial commercial version of Android hit the market in 2008 in the form of a mobile phone platform, back when the most popular cell phone for a business user was the BlackBerry,
            when the iPhone was beginning to make meaningful waves across all sectors, and when the majority of phone users were still tapping out texts from a flip phone.</p>
        <ul>
            <li>Applications: Built-in applications, such as phone, contacts, browser, and more. The specific applications vary by Android version and manufacturer. Commercial applications from marketplaces, such as Google Play, Amazon, and more. Side-loaded applications, including the ones you will build. You install these via USB cable.</li>
            <li>Application frameworks, such as telephony manager, location manager, notification manager, content providers, windowing, resource manager, and more.</li>
            <li>Libraries, such as graphics libraries, media libraries, database libraries, sensors, and so on.</li>
            <li>The Android runtime is responsible for executing and managing applications as they run.</li>
        </ul>
    </article>
    <div class="other">
        <h3>
            Some other blogs
        </h3>
        <ul>
        <li><a href="https://android-developers.googleblog.com/">Android Devlopers</a></li>
        <li><a href="https://blog.google/products/android/">Google Blogs</a></li>
        <li><a href="https://blog.mindorks.com/blogs/android">MindOrks</a></li>
    </ul>
    </div>
    <footer>
        <p>Blog By Frank Ableson</p>
        <p><a href="https://developer.ibm.com/articles/os-android-devel/">IBM Developres</a></p>
        
    </footer>
</body>
</html>